<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Thu Jul 18 2024 19:05:29 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="63def57ecc6c4894903b383a" data-wf-site="63def57dcc6c481be73b3836">
<head>
  <meta charset="utf-8">
  <title>Power Ampache 2</title>
  <meta content="Power Ampache 2" property="og:title">
  <meta content="Power Ampache 2" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/chihiro-sasaki.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="w-layout-blockcontainer container-2 w-container">
      <div class="div-block-27">
        <div class="div-block-2"><img src="images/ic_power_ampache_512px.png" loading="lazy" width="56" height="56" alt="" class="image-17">
          <div class="text-block-3">Power Ampache 2</div>
        </div>
        <div class="div-block-3">
          <a href="http://t.me/PowerAmpache2" class="w-inline-block"><img src="images/ic_telegram.png" loading="lazy" width="32" height="32" alt="" class="image-28"></a>
          <a href="http://floss.social/@powerampache" class="w-inline-block"><img src="images/ic_mastodon.png" loading="lazy" width="32" height="32" alt="" class="image-28"></a>
          <a href="http://github.com/icefields/Power-Ampache-2/blob/main/LICENSE.md" class="w-inline-block"><img src="images/ic_github.png" loading="lazy" width="32" height="32" alt="" class="image-28"></a>
        </div>
      </div>
      <div class="div-block-5">
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="#Features" class="navigation-item w-nav-link">Features</a>
          <a href="#Contributing" class="navigation-item w-nav-link">Contributing</a>
          <a href="#Why-us" class="navigation-item w-nav-link">Why us?</a>
          <a href="#Download" class="navigation-item w-nav-link">Download</a>
        </nav>
      </div>
    </div>
    <div class="menu-button-2 w-nav-button">
      <div class="icon w-icon-nav-menu"></div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div id="w-node-_8626fb24-517c-bbcf-aadc-2498d292c253-903b383a" class="div-block-22"><img src="images/img_dark_player_album_right.png" loading="lazy" width="Auto" id="w-node-bb7b646a-9f88-5027-6e9d-abdae2eca171-903b383a" alt="" class="image-19"></div>
      <div id="w-node-_34f3d0d4-0947-ab41-71bc-490db9f35e93-903b383a" class="intro-wrap">
        <h1 class="heading-jumbo">Your playlist, your soundtrack, your style. </h1>
        <div id="w-node-aa63108e-9908-92c8-26db-0521999384cb-903b383a" class="text-span">
          <div id="w-node-aa63108e-9908-92c8-26db-0521999384cc-903b383a" class="text-block">Android music client for Ampache</div>
          <div id="w-node-aa63108e-9908-92c8-26db-0521999384ce-903b383a" class="text-block-2">Power Ampache 2 is a complete Android Music Streaming App suite, presented in Material You style. Connects to Ampache, Nextcloud and Subsonic backends (Ampache API 4 and above).</div>
        </div>
        <div class="div-block-6">
          <a id="w-node-_5af4f085-8300-7b29-a042-21c9e500a33c-903b383a" href="http://f-droid.org/packages/luci.sixsixsix.powerampache2.fdroid/" class="link-block-2 w-inline-block"><img src="images/banner_fdroid.png" loading="lazy" id="w-node-_5af4f085-8300-7b29-a042-21c9e500a33d-903b383a" alt="" class="image"></a>
          <a id="w-node-_5af4f085-8300-7b29-a042-21c9e500a33e-903b383a" href="http://github.com/icefields/Power-Ampache-2/releases" class="link-block-2 w-inline-block"><img src="images/banner_github.png" loading="lazy" id="w-node-_5af4f085-8300-7b29-a042-21c9e500a33f-903b383a" alt="" class="image"></a>
          <a id="w-node-_5af4f085-8300-7b29-a042-21c9e500a33a-903b383a" href="http://play.google.com/store/apps/details?id=luci.sixsixsix.powerampache2.play" class="link-block-2 w-inline-block"><img src="images/banner_playstore.png" loading="lazy" id="w-node-_5af4f085-8300-7b29-a042-21c9e500a33b-903b383a" alt="" class="image"></a>
          <a id="w-node-_5af4f085-8300-7b29-a042-21c9e500a340-903b383a" href="http://t.me/PowerAmpache" class="link-block-2 w-inline-block"><img src="images/banner_telegram.png" loading="lazy" id="w-node-_5af4f085-8300-7b29-a042-21c9e500a341-903b383a" alt="" class="image"></a>
        </div>
        <div id="w-node-d5e98f7d-03f5-f28e-198c-215af32067b0-903b383a" class="text-block-4">F-Droid releases can not upgrade to other releases and it is compiled, signed and distributed uniformly by [F-Droid](https://f-droid.org/docs/FAQ_-_General/).</div>
      </div>
    </div>
  </div>
  <section id="Features" class="section-2">
    <div class="w-layout-blockcontainer container-3 w-container">
      <div id="w-node-_7e4ae27f-add7-e67a-2df2-c7edb542c434-903b383a" class="text-span-2">
        <div id="w-node-b1f94a50-b8a8-4f46-5f0a-bb6e647538c1-903b383a" class="text-block-6">Features</div>
        <div id="w-node-_9a675487-b2c2-4b8d-f085-f288363a76ba-903b383a" class="text-block-5">Feature rich music client for Ampache, Subsonic, Nextcloud backends, provides all the features found in other mainstream music player (such as Spotify, Youtube Music, Apple Music and so on) and more, like &quot;actually&quot; downloading and exporting music files, lyrics, multiaccount. Plus no ads, no tracking, no bloatware.</div>
      </div>
    </div>
  </section>
  <div class="section">
    <div class="container-4">
      <div id="w-node-b35378cb-73ff-76f1-4021-4c457d639a69-903b383a" class="text-span">
        <div id="w-node-b35378cb-73ff-76f1-4021-4c457d639a6a-903b383a" class="text-block-7">Surprise Me!</div>
        <div id="w-node-b35378cb-73ff-76f1-4021-4c457d639a6c-903b383a" class="text-block-2">Tap &quot;TUNE SPINNER&quot; to instantly play a random track, adding an element of surprise and spontaneity to your listening experience.</div>
      </div>
      <div id="w-node-b35378cb-73ff-76f1-4021-4c457d639a64-903b383a"><img src="images/img_dark_home_front.png" loading="lazy" width="Auto" id="w-node-b35378cb-73ff-76f1-4021-4c457d639a65-903b383a" alt="" class="image-20"></div>
    </div>
  </div>
  <div class="section">
    <div class="w-layout-blockcontainer container-6 w-container">
      <div class="div-block-10">
        <div id="w-node-_0a55a8f4-e9a5-b0c5-e179-d03fddf4e0fc-903b383a" class="text-span">
          <div id="w-node-_0a55a8f4-e9a5-b0c5-e179-d03fddf4e0fd-903b383a" class="text-block-7">Dynamic Music Streaming Solution</div>
          <div id="w-node-_0a55a8f4-e9a5-b0c5-e179-d03fddf4e0ff-903b383a" class="text-block-2">Power Ampache 2 is a feature-rich music client designed for Ampache, Nextcloud Music and compatible backends. Enjoy seamless music streaming, playlist management, offline mode  and high-quality playback on the go.</div>
        </div>
        <div id="w-node-_99ec2393-a351-75de-78c6-51547b1505df-903b383a" class="div-block-9"><img src="images/img_player_favorite.png" loading="lazy" width="Auto" id="w-node-_99ec2393-a351-75de-78c6-51547b1505e1-903b383a" alt="" srcset="images/img_player_favorite-p-500.png 500w, images/img_player_favorite.png 526w" sizes="(max-width: 479px) 100vw, (max-width: 720px) 73vw, (max-width: 991px) 526px, 35vw" class="image-20"></div>
      </div>
      <div id="w-node-e9502230-cd64-8aee-5fec-ea2eced443d0-903b383a" class="div-block-10">
        <div id="w-node-e9502230-cd64-8aee-5fec-ea2eced443d1-903b383a" class="text-span">
          <div id="w-node-e9502230-cd64-8aee-5fec-ea2eced443d2-903b383a" class="text-block-7">Sophisticated Graphics<br>‍</div>
          <div id="w-node-e9502230-cd64-8aee-5fec-ea2eced443d4-903b383a" class="text-block-2">Enjoy smooth fade-in and fade-out graphics when pausing, resuming, or changing tracks, enhancing your music experience with seamless transitions.</div>
        </div>
        <div id="w-node-_0a55a8f4-e9a5-b0c5-e179-d03fddf4e101-903b383a" class="div-block-9"><img src="images/img_album_light_dark.png" loading="lazy" width="Auto" id="w-node-_0a55a8f4-e9a5-b0c5-e179-d03fddf4e102-903b383a" alt="" srcset="images/img_album_light_dark-p-500.png 500w, images/img_album_light_dark.png 526w" sizes="(max-width: 479px) 100vw, (max-width: 720px) 73vw, (max-width: 991px) 526px, 35vw" class="image-20"></div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="w-layout-blockcontainer container-7 w-container">
      <div id="w-node-_0a87a0c2-4291-955f-87c6-f80d2239c906-903b383a" class="div-block-11">
        <div id="w-node-_440690b3-32c2-6ec7-3d19-6ef9ede9f8e2-903b383a" class="div-block-12"><img src="images/palette.png" loading="lazy" width="Auto" height="Auto" alt="" id="w-node-ac3c0498-8e06-f3ec-8f7f-40b789d5d0e7-903b383a">
          <div id="w-node-b309bdda-80e9-37ca-ee7f-46a5fff1e175-903b383a" class="text-span-4">
            <div id="w-node-b309bdda-80e9-37ca-ee7f-46a5fff1e176-903b383a" class="text-block-8">Material Design</div>
            <div id="w-node-b309bdda-80e9-37ca-ee7f-46a5fff1e178-903b383a" class="text-block-9">MaterialYou Themes, the colour of the app will automatically match the colour scheme of your device, alternatively choose or create your own theme.</div>
          </div>
        </div>
        <div id="w-node-_9d800fde-fbc3-3864-7d8f-e17feac079f9-903b383a" class="div-block-12"><img src="images/queue_music.png" loading="lazy" width="Auto" height="Auto" alt="" id="w-node-_9d800fde-fbc3-3864-7d8f-e17feac079fa-903b383a">
          <div id="w-node-_9d800fde-fbc3-3864-7d8f-e17feac079fb-903b383a" class="text-span-4">
            <div id="w-node-_9d800fde-fbc3-3864-7d8f-e17feac079fc-903b383a" class="text-block-8">Smartlists</div>
            <div id="w-node-_9d800fde-fbc3-3864-7d8f-e17feac079fe-903b383a" class="text-block-9">Unique generated playlists (smartlists) now come with adaptive dark and light modes, ensuring your interface colors harmonize perfectly with your device settings.</div>
          </div>
        </div>
        <div id="w-node-c3d75674-e6d7-dd03-88e8-dcd62eaa2543-903b383a" class="div-block-12"><img src="images/offline_bolt.png" loading="lazy" width="Auto" height="Auto" alt="" id="w-node-c3d75674-e6d7-dd03-88e8-dcd62eaa2544-903b383a">
          <div id="w-node-c3d75674-e6d7-dd03-88e8-dcd62eaa2545-903b383a" class="text-span-4">
            <div id="w-node-c3d75674-e6d7-dd03-88e8-dcd62eaa2546-903b383a" class="text-block-8">No Signal, No Problem</div>
            <div id="w-node-c3d75674-e6d7-dd03-88e8-dcd62eaa2548-903b383a" class="text-block-9">Keep the music playing even when you&#x27;re offline. With offline mode, your favorite tracks are always just a tap away.</div>
          </div>
        </div>
        <div id="w-node-_7831d811-5bc7-f9b3-e684-db05a52e9c22-903b383a" class="div-block-12"><img src="images/share.png" loading="lazy" width="Auto" height="Auto" alt="" id="w-node-_7831d811-5bc7-f9b3-e684-db05a52e9c23-903b383a">
          <div id="w-node-_7831d811-5bc7-f9b3-e684-db05a52e9c24-903b383a" class="text-span-4">
            <div id="w-node-_7831d811-5bc7-f9b3-e684-db05a52e9c25-903b383a" class="text-block-8">Share Your Sound</div>
            <div id="w-node-_7831d811-5bc7-f9b3-e684-db05a52e9c27-903b383a" class="text-block-9">Share your favorite tracks with friends and discover new music together.</div>
          </div>
        </div>
        <div id="w-node-e514446a-ef14-c295-b677-92b743096962-903b383a" class="div-block-12"><img src="images/bluetooth.png" loading="lazy" width="Auto" height="Auto" alt="" id="w-node-e514446a-ef14-c295-b677-92b743096963-903b383a">
          <div id="w-node-e514446a-ef14-c295-b677-92b743096964-903b383a" class="text-span-4">
            <div id="w-node-e514446a-ef14-c295-b677-92b743096965-903b383a" class="text-block-8">Seamless Sync</div>
            <div id="w-node-e514446a-ef14-c295-b677-92b743096967-903b383a" class="text-block-9">Stream your music wirelessly with our Bluetooth feature. No cables, no problem.</div>
          </div>
        </div>
        <div id="w-node-ca712c23-0827-f8ae-1d61-27ac0dc71817-903b383a" class="div-block-12"><img src="images/animated_images.png" loading="lazy" width="Auto" height="Auto" alt="" id="w-node-ca712c23-0827-f8ae-1d61-27ac0dc71818-903b383a">
          <div id="w-node-ca712c23-0827-f8ae-1d61-27ac0dc71819-903b383a" class="text-span-4">
            <div id="w-node-ca712c23-0827-f8ae-1d61-27ac0dc7181a-903b383a" class="text-block-8">Instant Access</div>
            <div id="w-node-ca712c23-0827-f8ae-1d61-27ac0dc7181c-903b383a" class="text-block-9">Play, pause, and skip tracks without unlocking your phone. Music control has never been easier.</div>
          </div>
        </div>
        <div id="w-node-c80f1091-b659-d3c8-d4ac-a37e98b12ba7-903b383a" class="div-block-12"><img src="images/library_music.png" loading="lazy" width="Auto" height="Auto" alt="" id="w-node-c80f1091-b659-d3c8-d4ac-a37e98b12ba8-903b383a">
          <div id="w-node-c80f1091-b659-d3c8-d4ac-a37e98b12ba9-903b383a" class="text-span-4">
            <div id="w-node-c80f1091-b659-d3c8-d4ac-a37e98b12baa-903b383a" class="text-block-8">Find Your Groove</div>
            <div id="w-node-c80f1091-b659-d3c8-d4ac-a37e98b12bac-903b383a" class="text-block-9">Dive deep into your own collection of albums, artists, and songs. Discover your next favorite track.</div>
          </div>
        </div>
        <div id="w-node-aa91554d-96f8-c82b-3101-cb7a4b9b53a5-903b383a" class="div-block-12">
          <div class="div-block-13"><img src="images/search.png" loading="lazy" width="Auto" height="Auto" alt="" id="w-node-aa91554d-96f8-c82b-3101-cb7a4b9b53a6-903b383a"></div>
          <div id="w-node-aa91554d-96f8-c82b-3101-cb7a4b9b53a7-903b383a" class="text-span-4">
            <div id="w-node-aa91554d-96f8-c82b-3101-cb7a4b9b53a8-903b383a" class="text-block-8">Search Made Simple</div>
            <div id="w-node-aa91554d-96f8-c82b-3101-cb7a4b9b53aa-903b383a" class="text-block-9">Explore your music collection with precision using advanced search filters. Say goodbye to endless scrolling.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="section">
    <div data-delay="4000" data-animation="slide" class="slider-2 w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
      <div class="w-slider-mask">
        <div class="w-slide">
          <div class="div-block-15"><img src="images/img_dark_home_front.png" loading="lazy" alt="" class="image-21"><img src="images/img_dark_library_albums_front.png" loading="lazy" alt="" class="image-21"><img src="images/img_dark_library_playlist_front.png" loading="lazy" alt="" class="image-21"><img src="images/img_dark_library_songs_front.png" loading="lazy" alt="" class="image-21"></div>
        </div>
        <div class="w-slide">
          <div class="div-block-15"><img src="images/img_dark_library_artists_front.png" loading="lazy" alt="" class="image-21"><img src="images/img_dark_genres_front.png" loading="lazy" alt="" class="image-21"></div>
        </div>
      </div>
      <div class="w-slider-arrow-left">
        <div class="w-icon-slider-left"></div>
      </div>
      <div class="w-slider-arrow-right">
        <div class="w-icon-slider-right"></div>
      </div>
      <div class="slide-nav w-slider-nav w-round"></div>
    </div>
    <div class="w-layout-blockcontainer container-11 w-container">
      <div class="div-block-17"><img src="images/img_album.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 81vw, (max-width: 991px) 84vw, 47vw" srcset="images/img_album-p-500.png 500w, images/img_album.png 753w" alt="" class="image-26"><img src="images/img_favorite.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 81vw, (max-width: 991px) 84vw, 47vw" srcset="images/img_favorite-p-500.png 500w, images/img_favorite.png 743w" alt="" class="image-26"></div>
    </div>
  </section>
  <section class="section-22">
    <div class="w-layout-blockcontainer container-3 w-container">
      <div id="w-node-bbef02e0-f636-8d33-c4df-b39e1dcbb7dd-903b383a" class="text-span-2">
        <div id="w-node-bbef02e0-f636-8d33-c4df-b39e1dcbb7de-903b383a" class="text-block-6">Coming up more features!</div>
      </div>
      <div class="div-block-23">
        <div id="w-node-_2243f565-f635-01bd-ac27-fcef8db1aa1a-903b383a" class="div-block-18">
          <div id="w-node-_2243f565-f635-01bd-ac27-fcef8db1aa1c-903b383a" class="text-span-4">
            <div id="w-node-_2243f565-f635-01bd-ac27-fcef8db1aa1d-903b383a" class="text-block-8">Responsive design for multiple devices</div>
            <ul role="list" class="list">
              <li class="list-item">
                <div id="w-node-_2243f565-f635-01bd-ac27-fcef8db1aa1f-903b383a" class="text-block-9">Tablets</div>
              </li>
              <li class="list-item-2">
                <div id="w-node-ad9d0e52-1677-18f1-bcef-2da6cc680706-903b383a" class="text-block-9">Android TV</div>
              </li>
            </ul>
          </div>
        </div>
        <div id="w-node-_9938c3b7-5659-65c3-0090-12d187c118dc-903b383a" class="div-block-20">
          <div id="w-node-_9938c3b7-5659-65c3-0090-12d187c118dd-903b383a" class="text-span-4">
            <div id="w-node-_9938c3b7-5659-65c3-0090-12d187c118de-903b383a" class="text-block-8">Android widget</div>
          </div>
        </div>
        <div id="w-node-_1c3545ba-116c-e89a-bfd4-24b001b1a59b-903b383a" class="div-block-21">
          <div id="w-node-_1c3545ba-116c-e89a-bfd4-24b001b1a59c-903b383a" class="text-span-4">
            <div id="w-node-_1c3545ba-116c-e89a-bfd4-24b001b1a59d-903b383a" class="text-block-8">Android Auto</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="Contributing" class="section-2">
    <div class="w-layout-blockcontainer container-3 w-container">
      <div id="w-node-f934c9ee-165c-e610-5cf3-1758fed92ba8-903b383a" class="text-span-2">
        <div id="w-node-f934c9ee-165c-e610-5cf3-1758fed92ba9-903b383a" class="text-block-6">Contributing</div>
        <div id="w-node-f934c9ee-165c-e610-5cf3-1758fed92bab-903b383a" class="text-block-5">Power Ampache 2 is developed using Clean Architecture on top of MVVM, following SOLID principles.In the meantime, before starting any contribution, please contact me for an overview of the design patterns, code style and libraries used.</div>
        <a href="#" class="link-block-7 w-inline-block"><img src="images/arrow_forward_ios.png" loading="lazy" width="18" height="18" alt="">
          <div class="text-block-11">Contribution README<br><span class="text-span-5">coming soon</span></div>
        </a>
      </div>
    </div>
  </section>
  <section id="Why-us" class="section-22">
    <div class="w-layout-blockcontainer container-3 w-container">
      <div id="w-node-dcff7b20-712b-18b7-cec2-f9e376e1685f-903b383a" class="text-span-2">
        <div id="w-node-dcff7b20-712b-18b7-cec2-f9e376e16860-903b383a" class="text-block-6">Why choose Power Ampache 2 ?</div>
      </div>
      <div class="div-block-19">
        <div id="w-node-ebea44d9-8bcc-fb0c-b08f-b58dfc6a2ffc-903b383a" class="div-block-29">
          <div id="w-node-ebea44d9-8bcc-fb0c-b08f-b58dfc6a2fff-903b383a" class="text-span-4">
            <div id="w-node-ebea44d9-8bcc-fb0c-b08f-b58dfc6a3000-903b383a" class="text-block-8">Connect to Ampache music servers</div>
            <div id="w-node-ebea44d9-8bcc-fb0c-b08f-b58dfc6a3002-903b383a" class="text-block-9">With Power Ampache 2, you can effortlessly connect to Ampache servers and freely listen to music, without any tracker or ads. You can even download the music you want for offline use, or share with friends.</div>
          </div>
        </div>
        <div id="w-node-_99c30ecd-06b4-411a-d747-4d9676d2d981-903b383a" class="div-block-29">
          <div id="w-node-_99c30ecd-06b4-411a-d747-4d9676d2d984-903b383a" class="text-span-4">
            <div id="w-node-_99c30ecd-06b4-411a-d747-4d9676d2d985-903b383a" class="text-block-8">Lightning-Fast and lightweight</div>
            <div id="w-node-_99c30ecd-06b4-411a-d747-4d9676d2d987-903b383a" class="text-block-9">Despite its powerful features, Power Ampache 2 boasts a remarkable performance, making it quick and easy to listen music at full quality, create your own playlists (public or private) and queue. Experience speed and efficiency while enjoying your favourite music.</div>
          </div>
        </div>
        <div id="w-node-_56872077-8a90-b299-b6cc-3d69266a1c69-903b383a" class="div-block-29">
          <div id="w-node-_56872077-8a90-b299-b6cc-3d69266a1c6c-903b383a" class="text-span-4">
            <div id="w-node-_56872077-8a90-b299-b6cc-3d69266a1c6d-903b383a" class="text-block-8">Enhanced privacy</div>
            <div id="w-node-_56872077-8a90-b299-b6cc-3d69266a1c6f-903b383a" class="text-block-9">Your data is not collected and sold, there are no ads in the app.</div>
          </div>
        </div>
        <div id="w-node-_0eb7cc55-450f-9581-0225-b60f230a65ce-903b383a" class="div-block-29">
          <div id="w-node-_0eb7cc55-450f-9581-0225-b60f230a65d1-903b383a" class="text-span-4">
            <div id="w-node-_0eb7cc55-450f-9581-0225-b60f230a65d2-903b383a" class="text-block-8">Efficient song search</div>
            <div id="w-node-_0eb7cc55-450f-9581-0225-b60f230a65d4-903b383a" class="text-block-9">Power Ampache 2 provides a quick and efficient search for finding songs/albums/artists/playlists. Find what you need, when you need it.</div>
          </div>
        </div>
        <div id="w-node-bac8d058-33cb-5de5-c4dd-eef64e715084-903b383a" class="div-block-29">
          <div id="w-node-bac8d058-33cb-5de5-c4dd-eef64e715085-903b383a" class="text-span-4">
            <div id="w-node-bac8d058-33cb-5de5-c4dd-eef64e715086-903b383a" class="text-block-8">Modern design and user-friendly interface</div>
            <div id="w-node-bac8d058-33cb-5de5-c4dd-eef64e715088-903b383a" class="text-block-9">Enjoy a clean, modern design with a user-friendly interface. The app features a material3 design, MaterialYou and other themes, providing a visually appealing and comfortable user experience.</div>
          </div>
        </div>
        <div id="w-node-e0830107-0d29-0824-f143-ffdf00683ddc-903b383a" class="div-block-29">
          <div id="w-node-e0830107-0d29-0824-f143-ffdf00683ddf-903b383a" class="text-span-4">
            <div id="w-node-ce31d689-7089-a8eb-3756-43d152ac93c0-903b383a" class="text-block-8">Open-Source transparency</div>
            <div id="w-node-e0830107-0d29-0824-f143-ffdf00683de2-903b383a" class="text-block-9">Power Ampache app is completely free of ads and does not request unnecessary permissions. Moreover, it is fully open-source, providing you with peace of mind, as you have access to the source code for security and privacy audits.</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="Download" class="section-23">
    <div class="w-layout-blockcontainer container-3 w-container">
      <div id="w-node-cb5ee07e-34a5-0e8f-3458-2f1059a7aa1f-903b383a" class="text-span-2">
        <div id="w-node-cb5ee07e-34a5-0e8f-3458-2f1059a7aa20-903b383a" class="text-block-12">Download your Power Ampache 2</div>
        <div class="div-block-28">
          <a id="w-node-_496d3bd3-02b0-2e15-a69b-253e3a0f8e2c-903b383a" href="http://f-droid.org/packages/luci.sixsixsix.powerampache2.fdroid/" class="link-block-2 w-inline-block"><img src="images/banner_fdroid.png" loading="lazy" id="w-node-_496d3bd3-02b0-2e15-a69b-253e3a0f8e2d-903b383a" alt="" class="image"></a>
          <a id="w-node-_4ba56c13-7d6b-184c-0e22-b389b7eb06ce-903b383a" href="http://github.com/icefields/Power-Ampache-2/releases" class="link-block-2 w-inline-block"><img src="images/banner_github.png" loading="lazy" id="w-node-_054aa8a0-8eb0-63f2-a090-3636f2e9ce74-903b383a" alt="" class="image"></a>
          <a id="w-node-_0d286639-9950-fd56-086a-b5972ecfb8bc-903b383a" href="http://play.google.com/store/apps/details?id=luci.sixsixsix.powerampache2.play" class="link-block-2 w-inline-block"><img src="images/banner_playstore.png" loading="lazy" id="w-node-_777cfc9d-1061-e631-7a8a-e4e208ee5a42-903b383a" alt="" class="image"></a>
          <a id="w-node-_1260d975-0ed6-ca18-3625-669f98de464f-903b383a" href="http://t.me/PowerAmpache" class="link-block-2 w-inline-block"><img src="images/banner_telegram.png" loading="lazy" id="w-node-_9a45ad44-c635-2fc9-473f-2cd7e7e11557-903b383a" alt="" class="image"></a>
        </div>
        <div id="w-node-cb5ee07e-34a5-0e8f-3458-2f1059a7aa22-903b383a" class="text-block-13">F-Droid releases can not upgrade to other releases and it is compiled, signed and distributed uniformly by [F-Droid](https://f-droid.org/docs/FAQ_-_General/).</div>
      </div>
    </div>
    <div data-w-id="bbe5f806-7a2e-cda4-820f-d3ae299b8c1b" style="opacity:0" class="div-block-31">
      <div id="w-node-f7e09fa5-0158-6235-ec78-19b5b8d09d3a-903b383a" class="div-block-32">
        <div id="w-node-bbe5f806-7a2e-cda4-820f-d3ae299b8c1e-903b383a" class="text-span-4">
          <div id="w-node-e0830107-0d29-0824-f143-ffdf00683de0-903b383a" class="text-block-18">Are you new to Ampache?</div>
          <div id="w-node-bbe5f806-7a2e-cda4-820f-d3ae299b8c21-903b383a" class="text-block-17">Download the Dogmazic version of Power Ampache 2! Enjoy access to over 60,000 free tracks with our app!</div>
        </div>
        <a id="w-node-a3a68a85-65a5-0fe4-4830-07236180c99a-903b383a" href="http://play.google.com/store/apps/details?id=luci.sixsixsix.powerampache2.free" class="link-block-9 w-inline-block"><img src="images/banner_playstore_2.png" loading="lazy" id="w-node-a3a68a85-65a5-0fe4-4830-07236180c99b-903b383a" alt="" class="image-30"></a>
      </div><img src="images/img_dogmazic.png" loading="lazy" id="w-node-d8d06b86-1b5d-a77c-05bd-53908cdc4bbb-903b383a" alt="" class="image-31">
    </div>
  </section>
  <div class="footer-wrap">
    <div id="w-node-fdd654cf-3ce4-c774-e708-af7386610ab0-1d954aa0" class="div-block-26">
      <div id="w-node-fdd654cf-3ce4-c774-e708-af7386610ab1-1d954aa0" class="text-block-14">We appreciate your support! Please consider a donation to help us grow.</div>
      <div class="div-block-24">
        <a id="w-node-fdd654cf-3ce4-c774-e708-af7386610ab4-1d954aa0" href="http://live.blockcypher.com/btc/address/bc1qm9dvdrukgrqpg5f7466u4cy7tfvwcsc8pqshl4/" class="link-block-2 w-inline-block"><img src="images/banner_bitcoin.png" loading="lazy" id="w-node-fdd654cf-3ce4-c774-e708-af7386610ab5-1d954aa0" alt="" class="image"></a>
        <a id="w-node-fdd654cf-3ce4-c774-e708-af7386610ab6-1d954aa0" href="http://www.paypal.com/paypalme/powerampache" class="link-block-2 w-inline-block"><img src="images/banner_paypal.png" loading="lazy" id="w-node-fdd654cf-3ce4-c774-e708-af7386610ab7-1d954aa0" alt="" class="image"></a>
      </div>
    </div>
    <div class="div-block-25">
      <div id="w-node-_21c98d73-9631-30cb-14c7-e2fe4de6aab6-1d954aa0" class="div-block-2"><img src="images/ic_power_ampache_512px.png" loading="lazy" width="40" height="40" alt="">
        <div class="text-block-15">Power Ampache 2</div>
      </div>
      <div class="div-block-3">
        <a href="http://t.me/PowerAmpache2" class="w-inline-block"><img src="images/ic_telegram.png" loading="lazy" width="32" height="32" alt="" class="image-28"></a>
        <a href="http://floss.social/@powerampache" class="w-inline-block"><img src="images/ic_mastodon.png" loading="lazy" width="32" height="32" alt="" class="image-28"></a>
        <a href="http://github.com/icefields/Power-Ampache-2/blob/main/LICENSE.md" class="w-inline-block"><img src="images/ic_github.png" loading="lazy" width="32" height="32" alt="" class="image-28"></a>
      </div>
      <div id="w-node-e82bdd1b-8a3f-121b-353f-0fa6a348b975-1d954aa0">
        <div id="w-node-ea25d477-544e-8088-b17f-88755f782c00-1d954aa0" class="text-block-16">Copyright (C) 2024 GPL-3.0</div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63def57dcc6c481be73b3836" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>